{
  "name": "stepsemble",
  "private": true,
  "license": "Apache-2.0",
  "version": "3.0.4-rc.3",
  "description": "A calm, cross-platform workspace for local coding agents",
  "type": "commonjs",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build:protocol": "node scripts/build-protocol.mjs",
    "check:protocol": "node scripts/build-protocol.mjs --check",
    "check:protocol:conformance": "node scripts/check-protocol-conformance.mjs",
    "build:client": "node scripts/build-client.mjs",
    "check:client": "node scripts/build-client.mjs --check",
    "benchmark:browser": "node scripts/browser-performance-host.mjs",
    "check": "node --check server.js && node --check server/agent-connectors.js && node --check server/agent-task-supervisor.js && node --check server/brand.js && node --check server/claude-auth.js && node --check server/connector-protocol.js && node --check server/device-trust.js && node --check server/git-changes.js && node --check server/http-utils.js && node --check scripts/version.mjs && node --check scripts/host-performance-baseline.mjs && node --check scripts/claude-auth-browser-cases.mjs && node --check public/i18n.js && node --check public/modules/app-foundation.js && node --check public/modules/session-utils.js && node --check public/modules/context-usage.js && node --check public/modules/claude-auth.js && node --check public/app.js && npm run check:desktop",
    "check:desktop": "node --check server/agent-supervisor-launch.js && node --check server/claude-desktop-state.js && node --check server/claude-desktop-helper.js && node --check server/claude-desktop-client.js && node --check server/claude-desktop-entry.js && node --check scripts/install-claude-desktop.mjs && node --check scripts/check-desktop-context.mjs",
    "benchmark:host": "node scripts/host-performance-baseline.mjs",
    "test": "node --test --test-timeout=60000",
    "test:i18n": "node --test test/i18n.test.js",
    "test:native:pi": "node scripts/check-native-pi.mjs",
    "test:native:pi:runtime": "node scripts/check-native-pi-runtime.mjs",
    "test:rolling": "node scripts/check-rolling-clients.mjs",
    "test:native:codex:schema": "node scripts/check-native-codex-schema.mjs",
    "version:check": "node scripts/version.mjs check",
    "version:set": "node scripts/version.mjs set"
  }
}
