{
  "name": "pi-harbor",
  "private": true,
  "version": "2.2.9",
  "description": "Mobile-first web client for the Pi coding agent",
  "type": "commonjs",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node --check server.js && node --check server/device-trust.js && node --check server/git-changes.js && node --check server/http-utils.js && node --check scripts/version.mjs && node --check public/i18n.js && node --check public/modules/app-foundation.js && node --check public/modules/session-utils.js && node --check public/modules/context-usage.js && node --check public/app.js",
    "test": "node --test",
    "test:i18n": "node --test test/i18n.test.js",
    "version:check": "node scripts/version.mjs check",
    "version:set": "node scripts/version.mjs set"
  }
}
