{
  "name": "Stepsemble",
  "short_name": "Stepsemble",
  "description": "A self-hosted workspace for local coding agents",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F0",
  "theme_color": "#14161B",
  "icons": [
    { "src": "/icon-180.png?v=3.0.4", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=3.0.4", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
